<?php

/**
 * 跳表
 * 跳表让链表拥有二分查找的性能（O(logn)，同时支持范围查找
 * 实现：将链表中的每 m（一般取 2 - 5）个元素取第一个元素向上一层创建索引（用这些元素建立的新链表），直到最上层索引元素个数 <= m
 * n 个元素的链表，每 m 个取一个建立索引（步长 m），则需要建立log↓mn层索引（包括原始数据本身）
 * 因为是对数关系，层级增长会非常缓慢，m 一般取 2 - 3 即可
 */
class SkipList
{
    // 原始链表
    private $list;
    // 索引层数（不包括原始数据自身）
    private $level;

}